/* style.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #55574c;
    color: #010502;
}

header, footer {
    background: #141f1a;
    color: #fafdfb;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
}

nav {
    margin: 20px 0;
}

nav a {
    color: #fff;
    background: #55574c;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: #555;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

ul {
    padding: 0;
    list-style: none;
}

ul li {
    background: #e9e9e9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

form {
    margin: 20px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form input[type="submit"] {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form input[type="submit"]:hover {
    background: #555;
}

footer p {
    margin: 0;
}

/* CSS para estilização das imagens */
.container img {
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    max-width: 100%;
    height: auto;
}

/* Estilização do cabeçalho */
.header-content {
    display: flex;
    align-items: center; /* Alinha verticalmente */
    justify-content: center; /* Centraliza no meio */
}

.header-content .logo {
    width: 80px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 80px;
    margin-right: 20px; /* Espaçamento entre a imagem e o título */
    border-radius: 100%; /* Deixa a imagem circular (opcional) */
}
